<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 21:16:16 EST 2010 -->
<TITLE>
FacebookClient (RestFB)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookClient (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/restfb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/Facebook.html" title="annotation in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/FacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.restfb</FONT>
<BR>
Interface FacebookClient</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FacebookClient</B></DL>
</PRE>

<P>
Specifies how a Facebook API client must operate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://restfb.com">Mark Allen</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.String, com.restfb.Parameter...)">execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
        <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeForList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
               <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/restfb/FacebookClient.html#executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)">executeForList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
               <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
             <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
             throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
             <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
             throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
              <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
          throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
              <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
          throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>An instance of type <code>resultType</code> which contains API response
         data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeForList</H3>
<PRE>
&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>executeForList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                           <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
                       throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>A <code>List</code> of instances of type <code>resultType</code> which
         contain API response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<HR>

<A NAME="executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><!-- --></A><H3>
executeForList</H3>
<PRE>
&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>executeForList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionKey,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;resultType,
                           <A HREF="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>...&nbsp;parameters)
                       throws <A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></PRE>
<DL>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Java type to map to.<DT><B>Parameters:</B><DD><CODE>method</CODE> - The Facebook API method to call, e.g. <code>fql.query</code>.<DD><CODE>sessionKey</CODE> - A Facebook API session key.<DD><CODE>resultType</CODE> - Result type token.<DD><CODE>parameters</CODE> - Parameters to include in the API call.
<DT><B>Returns:</B><DD>A <code>List</code> of instances of type <code>resultType</code> which
         contain API response data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A></CODE> - If an error occurs while performing the API call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/restfb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FacebookClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/restfb/Facebook.html" title="annotation in com.restfb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/restfb/FacebookException.html" title="class in com.restfb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/restfb/FacebookClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacebookClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
