<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 02 10:27:12 EST 2010 -->
<TITLE>
com.restfb (RestFB)
</TITLE>

<META NAME="date" CONTENT="2010-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/restfb/package-summary.html" target="classFrame">com.restfb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookClient.html" title="interface in com.restfb" target="classFrame"><I>FacebookClient</I></A>
<BR>
<A HREF="JsonMapper.html" title="interface in com.restfb" target="classFrame"><I>JsonMapper</I></A>
<BR>
<A HREF="WebRequestor.html" title="interface in com.restfb" target="classFrame"><I>WebRequestor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFacebookClient.html" title="class in com.restfb" target="classFrame">DefaultFacebookClient</A>
<BR>
<A HREF="DefaultJsonMapper.html" title="class in com.restfb" target="classFrame">DefaultJsonMapper</A>
<BR>
<A HREF="DefaultWebRequestor.html" title="class in com.restfb" target="classFrame">DefaultWebRequestor</A>
<BR>
<A HREF="Parameter.html" title="class in com.restfb" target="classFrame">Parameter</A>
<BR>
<A HREF="WebRequestor.Response.html" title="class in com.restfb" target="classFrame">WebRequestor.Response</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacebookException.html" title="class in com.restfb" target="classFrame">FacebookException</A>
<BR>
<A HREF="FacebookJsonMappingException.html" title="class in com.restfb" target="classFrame">FacebookJsonMappingException</A>
<BR>
<A HREF="FacebookNetworkException.html" title="class in com.restfb" target="classFrame">FacebookNetworkException</A>
<BR>
<A HREF="FacebookResponseStatusException.html" title="class in com.restfb" target="classFrame">FacebookResponseStatusException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facebook.html" title="annotation in com.restfb" target="classFrame">Facebook</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
