<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Feb 01 21:16:16 EST 2010 -->
<TITLE>
Index (RestFB)
</TITLE>

<META NAME="date" CONTENT="2010-02-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (RestFB)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/restfb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/restfb/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/restfb/package-summary.html"><B>com.restfb</B></A> - package com.restfb<DD>TODO: RestFB tutorial.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb"><B>DefaultFacebookClient</B></A> - Class in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Default implementation of a Facebook API client.<DT><A HREF="./com/restfb/DefaultFacebookClient.html#DefaultFacebookClient(java.lang.String, java.lang.String)"><B>DefaultFacebookClient(String, String)</B></A> - 
Constructor for class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>Creates a Facebook API client with the given API key and secret key.
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#DefaultFacebookClient(java.lang.String, java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper)"><B>DefaultFacebookClient(String, String, WebRequestor, JsonMapper)</B></A> - 
Constructor for class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>Creates a Facebook API client with the given API key and secret key.
<DT><A HREF="./com/restfb/DefaultJsonMapper.html" title="class in com.restfb"><B>DefaultJsonMapper</B></A> - Class in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Default implementation of a JSON-to-Java mapper.<DT><A HREF="./com/restfb/DefaultJsonMapper.html#DefaultJsonMapper()"><B>DefaultJsonMapper()</B></A> - 
Constructor for class com.restfb.<A HREF="./com/restfb/DefaultJsonMapper.html" title="class in com.restfb">DefaultJsonMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultWebRequestor.html" title="class in com.restfb"><B>DefaultWebRequestor</B></A> - Class in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Default implementation of a service that sends HTTP <code>POST</code>s to the
 Facebook API endpoint.<DT><A HREF="./com/restfb/DefaultWebRequestor.html#DefaultWebRequestor()"><B>DefaultWebRequestor()</B></A> - 
Constructor for class com.restfb.<A HREF="./com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/restfb/Parameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><B>execute(String, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#execute(java.lang.String, java.lang.String, com.restfb.Parameter...)"><B>execute(String, String, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>execute(String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>execute(String, String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/FacebookClient.html#execute(java.lang.String, com.restfb.Parameter...)"><B>execute(String, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<DT><A HREF="./com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.String, com.restfb.Parameter...)"><B>execute(String, String, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, ignoring
 the response.
<DT><A HREF="./com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>execute(String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<DT><A HREF="./com/restfb/FacebookClient.html#execute(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>execute(String, String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a single instance of type <code>resultType</code>.
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>executeForList(String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/DefaultFacebookClient.html#executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>executeForList(String, String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/FacebookClient.html#executeForList(java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>executeForList(String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<DT><A HREF="./com/restfb/FacebookClient.html#executeForList(java.lang.String, java.lang.String, java.lang.Class, com.restfb.Parameter...)"><B>executeForList(String, String, Class&lt;T&gt;, Parameter...)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</A>
<DD>Executes a Facebook API method with the given <code>parameters</code>, mapping
 the API response to a <code>List</code> of instances of type <code>resultType</code>.
<DT><A HREF="./com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String)"><B>executePost(String, String)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String)"><B>executePost(String, String)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</A>
<DD>Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/restfb/Facebook.html" title="annotation in com.restfb"><B>Facebook</B></A> - Annotation Type in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Specifies how a Facebook JSON response attribute maps to a Java field.<DT><A HREF="./com/restfb/FacebookClient.html" title="interface in com.restfb"><B>FacebookClient</B></A> - Interface in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Specifies how a Facebook API client must operate.<DT><A HREF="./com/restfb/FacebookException.html" title="class in com.restfb"><B>FacebookException</B></A> - Exception in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Root of the RestFB checked exception hierarchy.<DT><A HREF="./com/restfb/FacebookException.html#FacebookException(java.lang.String)"><B>FacebookException(String)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A>
<DD>Creates an exception with the given message.
<DT><A HREF="./com/restfb/FacebookException.html#FacebookException(java.lang.String, java.lang.Throwable)"><B>FacebookException(String, Throwable)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookException.html" title="class in com.restfb">FacebookException</A>
<DD>Creates an exception with the given message and cause.
<DT><A HREF="./com/restfb/FacebookJsonMappingException.html" title="class in com.restfb"><B>FacebookJsonMappingException</B></A> - Exception in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Indicates that an error occurred while mapping JSON data to a Java object.<DT><A HREF="./com/restfb/FacebookJsonMappingException.html#FacebookJsonMappingException(java.lang.String)"><B>FacebookJsonMappingException(String)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookJsonMappingException.html" title="class in com.restfb">FacebookJsonMappingException</A>
<DD>Creates an exception with the given message.
<DT><A HREF="./com/restfb/FacebookJsonMappingException.html#FacebookJsonMappingException(java.lang.String, java.lang.Throwable)"><B>FacebookJsonMappingException(String, Throwable)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookJsonMappingException.html" title="class in com.restfb">FacebookJsonMappingException</A>
<DD>Creates an exception with the given message and cause.
<DT><A HREF="./com/restfb/FacebookNetworkException.html" title="class in com.restfb"><B>FacebookNetworkException</B></A> - Exception in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Indicates that a network error occurred while trying to connect to the
 Facebook API endpoint.<DT><A HREF="./com/restfb/FacebookNetworkException.html#FacebookNetworkException(java.lang.String, java.lang.Throwable)"><B>FacebookNetworkException(String, Throwable)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookNetworkException.html" title="class in com.restfb">FacebookNetworkException</A>
<DD>Creates an exception with the given message and cause.
<DT><A HREF="./com/restfb/FacebookNetworkException.html#FacebookNetworkException(java.lang.String, java.lang.Integer)"><B>FacebookNetworkException(String, Integer)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookNetworkException.html" title="class in com.restfb">FacebookNetworkException</A>
<DD>Creates an exception with the given message and HTTP status code.
<DT><A HREF="./com/restfb/FacebookNetworkException.html#FacebookNetworkException(java.lang.String, java.lang.Throwable, java.lang.Integer)"><B>FacebookNetworkException(String, Throwable, Integer)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookNetworkException.html" title="class in com.restfb">FacebookNetworkException</A>
<DD>Creates an exception with the given message, cause, and HTTP status code.
<DT><A HREF="./com/restfb/FacebookResponseStatusException.html" title="class in com.restfb"><B>FacebookResponseStatusException</B></A> - Exception in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Indicates that the Facebook endpoint returned JSON which contains an error
 code.<DT><A HREF="./com/restfb/FacebookResponseStatusException.html#FacebookResponseStatusException(java.lang.String, java.lang.Integer)"><B>FacebookResponseStatusException(String, Integer)</B></A> - 
Constructor for exception com.restfb.<A HREF="./com/restfb/FacebookResponseStatusException.html" title="class in com.restfb">FacebookResponseStatusException</A>
<DD>Creates an exception with the given message and error code.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/restfb/WebRequestor.Response.html#getBody()"><B>getBody()</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</A>
<DD>Gets the HTTP response body as text.
<DT><A HREF="./com/restfb/FacebookResponseStatusException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.restfb.<A HREF="./com/restfb/FacebookResponseStatusException.html" title="class in com.restfb">FacebookResponseStatusException</A>
<DD>Gets the Facebook API error code.
<DT><A HREF="./com/restfb/FacebookResponseStatusException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in exception com.restfb.<A HREF="./com/restfb/FacebookResponseStatusException.html" title="class in com.restfb">FacebookResponseStatusException</A>
<DD>Gets the Facebook API error message.
<DT><A HREF="./com/restfb/FacebookNetworkException.html#getHttpStatusCode()"><B>getHttpStatusCode()</B></A> - 
Method in exception com.restfb.<A HREF="./com/restfb/FacebookNetworkException.html" title="class in com.restfb">FacebookNetworkException</A>
<DD>Gets the HTTP response status code.
<DT><A HREF="./com/restfb/WebRequestor.Response.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</A>
<DD>Gets the HTTP status code.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/restfb/Parameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/restfb/JsonMapper.html" title="interface in com.restfb"><B>JsonMapper</B></A> - Interface in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Specifies how a Facebook JSON-to-Java mapper must operate.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/restfb/Parameter.html#name"><B>name</B></A> - 
Variable in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>Parameter name.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/restfb/Parameter.html" title="class in com.restfb"><B>Parameter</B></A> - Class in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Representation of a Facebook API request parameter.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/restfb/DefaultJsonMapper.html#toJavaList(java.lang.String, java.lang.Class)"><B>toJavaList(String, Class&lt;T&gt;)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultJsonMapper.html" title="class in com.restfb">DefaultJsonMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/JsonMapper.html#toJavaList(java.lang.String, java.lang.Class)"><B>toJavaList(String, Class&lt;T&gt;)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A>
<DD>Given a JSON string, create and return a new instance of a corresponding
 Java list which contains elements of type <code>type</code>.
<DT><A HREF="./com/restfb/DefaultJsonMapper.html#toJavaObject(java.lang.String, java.lang.Class)"><B>toJavaObject(String, Class&lt;T&gt;)</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/DefaultJsonMapper.html" title="class in com.restfb">DefaultJsonMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/JsonMapper.html#toJavaObject(java.lang.String, java.lang.Class)"><B>toJavaObject(String, Class&lt;T&gt;)</B></A> - 
Method in interface com.restfb.<A HREF="./com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</A>
<DD>Given a JSON string, create and return a new instance of a corresponding
 Java object of type <code>type</code>.
<DT><A HREF="./com/restfb/Parameter.html#toString()"><B>toString()</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>&nbsp;
<DT><A HREF="./com/restfb/WebRequestor.Response.html#toString()"><B>toString()</B></A> - 
Method in class com.restfb.<A HREF="./com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/restfb/Parameter.html#value"><B>value</B></A> - 
Variable in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>Parameter value.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/restfb/WebRequestor.html" title="interface in com.restfb"><B>WebRequestor</B></A> - Interface in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Specifies how a class that sends <code>POST</code>s to the Facebook API endpoint
 must operate.<DT><A HREF="./com/restfb/WebRequestor.Response.html" title="class in com.restfb"><B>WebRequestor.Response</B></A> - Class in <A HREF="./com/restfb/package-summary.html">com.restfb</A><DD>Encapsulates an HTTP response body and status code.<DT><A HREF="./com/restfb/WebRequestor.Response.html#WebRequestor.Response(java.lang.Integer, java.lang.String)"><B>WebRequestor.Response(Integer, String)</B></A> - 
Constructor for class com.restfb.<A HREF="./com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</A>
<DD>Creates a response with the given HTTP status code and response body as
 text.
<DT><A HREF="./com/restfb/Parameter.html#with(java.lang.String, java.lang.String)"><B>with(String, String)</B></A> - 
Static method in class com.restfb.<A HREF="./com/restfb/Parameter.html" title="class in com.restfb">Parameter</A>
<DD>Factory method which provides an instance with the given <code>name</code> and
 <code>value</code>.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/restfb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/restfb/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2010 Mark Allen. All Rights Reserved.</i>
</BODY>
</HTML>
